# PhotoNum

./: .classpath  .gitignore  .project  README.md  pom.xml
PhotoNum/src/main/java/m1miage/abd/photonum/: Album.java  App.java  Article.java  (+7 more)
config/: BD.properties
database/: ALBUM.sql  ALBUMCLIENT_FK.sql  ALBUM_CONSTRAINT.sql  ALBUM_REFCONSTRAINT.sql  APRES_MODIF_CLIENT.sql  APRES_NOUVEL_ARTICLE.sql  APRES_NOUVEL_ARTICLE_GLOBAL.sql  ARTICLE_FK.sql  ARTICLE_REFCONSTRAINT.sql  AUTO_INCREMENT_ALBUM.sql  AUTO_INCREMENT_ARTICLE.sql  AUTO_INCREMENT_CLIENT.sql  AUTO_INCREMENT_COMMANDE.sql  AUTO_INCREMENT_FICHIER.sql  AUTO_INCREMENT_FORMAT.sql  AUTO_INCREMENT_LIVRAISON.sql  AUTO_INCREMENT_PHOTO.sql  AUTO_INCREMENT_PRESTATAIRE.sql  AUTO_INCREMENT_PROMOTION.sql  AVANT_NOUVELLE_LIVRAISON.sql  AVANT_NOUVEL_ARTICLE.sql  CLIENT.sql  CLIENT_CONSTRAINT.sql  COMMANDE_REFCONSTRAINT.sql  FICHIER_REFCONSTRAINT.sql  FORMAT.sql  LIVRAISON.sql  LIVRAISONCOMMANDE_FK.sql  LIVRAISON_REFCONSTRAINT.sql  NOUVELLE_MODIF_COMMANDE.sql  PASSAGEDECOMMANDE_FK.sql  PHOTO.sql  PHOTO_CONSTRAINT.sql  PHOTO_FK.sql  PHOTO_REFCONSTRAINT.sql  PK_ALBUM.sql  PK_ARTICLE.sql  PK_CLIENT.sql  PK_COMMANDE.sql  PK_FICHIER.sql  (+14 more)
src/main/java/m1miage/abd/photonum/: Album.java  App.java  Article.java  Client.java  Commande.java  Fichier.java  FichierImage.java  Format.java  FormatTirage.java  Livraison.java  Manager.java  Photo.java  Promotion.java  Utilisateur.java
src/main/java/util/: ConnectDatabase.java  DatabaseAccessProperties.java  Photonum.java  PopulateBase.java  PrintableMenu.java  SQLWarningsExceptions.java
(+51 files in other folders)
