# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

################################################

# Database access properties

################################################

# JDBC driver
jdbc.driver = oracle.jdbc.OracleDriver

# Databse URL
database.url = jdbc:oracle:thin:@im2ag-oracle.e.ujf-grenoble.fr:1521:ufrima

# Username and password	to access the database
database.username = brocarcl
database.password = bd2015
